{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:18889",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlserver": "Server=localhost,1433;Database=Insights;User Id=Sa;Password=Teste@123;Encrypt=false"
  }
}

/*
  docker run -d -p 18889:18889 -p 18890:18890 -p 18888:18888 --name dashboard mcr.microsoft.com/dotnet/aspire-dashboard
*/
